h1
  |Alive
hr
= link_to(random_gif_path)
  |Random Gif
hr
h3
  = "You have #{@sentence_count} sentences"
hr
h3
  |Some infos
p
  |Bot tokend ends in
  b
    = " #{@bot_token_end}"
p
  |Bot name
  b
    = " #{@bot_name}"
p
  |Webhook at
  b
    = " #{@webhook}"
  br
  = link_to('Set webhook', set_webhook_path)
  br
  - if @webhook_response == 'true'
    | Webhook OK
